<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\AssemblyInfo.props" />
  <Import Project="..\TestsAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>SoftWell.Fpml.Confirmation.Serialization.Xml.Tests</AssemblyName>
    <RootNamespace>SoftWell.Fpml.Confirmation.Serialization.Xml.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Confirmation.Xml\Confirmation.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>

</Project>
