# fpml-serialization

./: README.md  fpml-serialization.sln
src/: AssemblyInfo.props
src/Abstractions/: Abstractions.csproj  DocumentSerializerExtensions.cs  ISerializer.cs  README.md  SerializationOptions.cs
src/Confirmation.Abstractions/: Confirmation.Abstractions.csproj  IDocumentSerializer.cs  README.md
src/Confirmation.Xml/: Confirmation.Xml.csproj  README.md  XmlDocumentSerializer.cs
src/Confirmation.Xml/DependencyInjection/: ServiceCollectionExtensions.cs
src/Xml/: IXmlSerializationOptions.cs  README.md  Xml.csproj  XmlSerializationOptions.cs  XmlSerializer.cs
src/Xml/DependencyInjection/: ServiceCollectionExtensions.cs
tests/: TestsAssemblyInfo.props
tests/Confirmation.Xml.Tests/: Confirmation.Xml.Tests.csproj  XmlTests.cs
